<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2290759212" file="C:\Users\leopo\Dropbox\FERI&amp;FS\2. letnik\Projekt II\WaterFlowSimulation\Water flow simulation.prj" location="C:\Users\leopo\Dropbox\FERI&amp;FS\2. letnik\Projekt II\WaterFlowSimulation" name="Water flow simulation" target="target.mlapps" target-name="Package App">
    <param.appname>Water flow simulation</param.appname>
    <param.authnamewatermark>Leopold Hauptman</param.authnamewatermark>
    <param.email>leopold.hauptman@student.um.si</param.email>
    <param.company>UM FERI</param.company>
    <param.icon>${PROJECT_ROOT}\Water flow simulation_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Water flow simulation_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Water flow simulation_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Water flow simulation_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\leopo\AppData\Local\Temp\tpa378e8d7_1e05_43fe_847f_2534738f49c5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>19ef4737-e5b5-439e-8b84-451b48711fe6</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\simulationGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\FERI_logo.png</file>
      <file>${PROJECT_ROOT}\program\getCenters.m</file>
      <file>${PROJECT_ROOT}\program\getData.m</file>
      <file>${PROJECT_ROOT}\program\getVector.m</file>
      <file>${PROJECT_ROOT}\program\integral1.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\leopo\Dropbox\FERI&amp;FS\2. letnik\Projekt II" name="WaterFlowSimulation" optional="false">C:\Users\leopo\Dropbox\FERI&amp;FS\2. letnik\Projekt II\WaterFlowSimulation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>